<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Smooth scrolling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script type="text/javascript">!function(){function e(e){return r.indexOf(e)>-1}function o(e){return a.indexOf(e)>-1}function n(e){return s.indexOf(e)>-1}var i=[],t=navigator,r=t.platform.toLowerCase(),a=t.userAgent.toLowerCase(),s=t.appName.toLowerCase(),d=document.documentElement,c=(localStorage,o("iphone")||o("ipod")||o("ipad")||o("android")||o("iemobile")||o("blackberry")||o("bada")?"_mobile":"_desktop");i.push(c);var m="";o("ipad")||o("iphone")||o("ipod")?m="_ios":o("android")?m="_android":e("win")?m="_win":e("mac")?m="_mac":e("linux")&&(m="_linux"),i.push(m);var u="";o("firefox")?u="_ff":o("opr")?u="_opera":o("yabrowser")?u="_yandex":o("edge")?u="_edge":o("trident")||n("explorer")||n("msie")?u="_ie":o("safari")&&!o("chrome")?u="_safari":o("chrome")&&(u="_chrome"),i.push(u),window.environmentObject={platform:c,os:m,browser:u,isLocal:0==window.location.href.indexOf("http://localhost:")},d.className+=" "+i.join(" ");var l=new XMLHttpRequest;l.open("GET","assets/svg/sprite.svg",!0),l.overrideMimeType("image/svg+xml"),l.onreadystatechange=function(){function e(){if(document.body){var o=document.querySelector(".invisible-container");o||(o=document.createElement("div"),o.className="invisible-container",document.body.insertBefore(o,document.body.firstChild)),o.appendChild(l.responseXML.documentElement)}else setTimeout(e,16)}l.readyState===XMLHttpRequest.DONE&&200===l.status&&e()},l.send("")}();</script>

    <link rel="stylesheet" href="assets/css/styles.css?76c1b8651e2579922d186ff437f33a15" />
</head>

<body>

    <div class="wrapper">
        <div class="wrapper__content">
            <div class="container">

                <section class="section">
                    <h2>JANUARY</h2>
                    <p>Delightful display<br />Snowdrops bow their pure white heads<br />To the sun's glory.</p>
                </section>

                <section class="section">
                    <h2>FEBRUARY</h2>
                    <p>Fresh green buds appear<br />Indicating spring will soon<br />Energize us all.</p>
                </section>

                <section class="section">
                    <h2>MARCH</h2>
                    <p>Lambs gambol in fields<br />Frisky with the joys of life<br />Bleating happily.</p>
                </section>

                <section class="section">
                    <h2>APRIL</h2>
                    <p>Bluebells stand so proud<br />Beneath trees so sparsely dressed<br />Fresh green leaves unfold.</p>
                </section>

                <section class="section">
                    <h2>MAY</h2>
                    <p>Much awaited sound<br />Echoes heard amid dense trees<br />Cuckoo has arrived.</p>
                </section>

                <section class="section">
                    <h2>JUNE</h2>
                    <p>Parks and gardens burst<br />With sounds and vibrant colours<br />Perfect harmony.</p>
                </section>

                <section class="section">
                    <h2>JULY</h2>
                    <p>Beaches become full<br />Of families having fun<br />In sand and big waves.</p>
                </section>

                <section class="section">
                    <h2>AUGUST</h2>
                    <p>Ripe golden harvest<br />Burning sun in azure skies<br />Labours rewarded.</p>
                </section>

                <section class="section">
                    <h2>SEPTEMBER</h2>
                    <p>Swallows congregate<br />On telephone wires ready<br />To migrate down south.</p>
                </section>

                <section class="section">
                    <h2>OCTOBER</h2>
                    <p>Red and gold leaves fall,<br />Crunchy as cornflakes beneath<br />Feet on a crisp morn.</p>
                </section>

                <section class="section">
                    <h2>NOVEMBER</h2>
                    <p>Frosty webs sparkle<br />In the early morning sun<br />Brightly bejeweled.</p>
                </section>

                <section class="section">
                    <h2>DECEMBER</h2>
                    <p>First few flakes of snow<br />Dust gardens like icing on<br />A chocolate cake.</p>
                </section>

            </div>
        </div>
    </div>

    <script src="assets/js/bundle.js?878338e67b7d31765bd2337eb52ba744"></script>
</body>

</html>